@baseWidth:1080px;
body,html{
	margin: 0;
	padding: 0;
}
.wrap{
	width: @baseWidth;
	margin: 0 auto;
	ul{
		padding-left: 0;
		width: @baseWidth;
		border-bottom: 1px solid  #ccc;
		margin-bottom: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:after{
			content:'';
			clear:both;
			visibility: hidden;
			display: block;
			height: 0;
		}
		li{
			list-style:none;
			float: left;
			width: 20%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			a{
				float:left;
				width: 100%;
				height: 28px;
				text-align: center;
				line-height: 20px;
				background-color: #25C687;
				padding: 4px;
				border: 1px solid  #ccc;
				margin-bottom: -1px;
				color: #fff;
				text-decoration: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			
			}
			a.active{
				background-color: #fff;
				border-bottom-color: transparent;
				color: #000;
			}
			&:after{
				content:'';
				display: block;
				visibility: hidden;
				clear: both;
			}
		}
	}
	.aaa{
		padding: 20px;
		font-size: 16px;
		font-family: Microsoft YaHei;
		border: 1px solid #ccc;
		width: @baseWidth;
		background-color: #fff;
		border-top: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.clear{
		clear: both;
		margin-top: 40px;
		width: auto;
		background-color: transparent;
		width: 200px;
		height: auto;
	}
	.clear input{
		width: 100%
	}
	.musicInfo{
		div{
			float: left;
			line-height: 50px;
			margin-right: 20px;
			width: 300px;
		}
		img{
			float: left;
			width: 50px;
			height: 50px;
		}
		&:after{
			content:'';
			display: block;
			visibility: hidden;
			clear: both;
		}

	}
	.timerDiv{
		background-color: #f0f0f0;
		width: 200px;
		height: 10px;
		position: relative;
		.timer{
			background-color: blue;
			height: 100%;
			width: 0;
			float: left;
		}
		.timerT{
			position: absolute;
			right: -70px;
		    top: 0;
		    font-size: 10px;
		    line-height: 10px;
		}
	}
}